server {
    listen 80;
    server_name  dev.com;
    return 301 https://dev.com$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.com;

    ssl_certificate /etc/ssl/ssl-certs/server.crt; # managed by Certbot
    ssl_certificate_key /etc/ssl/ssl-certs/server.key;

    set $base_root /var/www/communication;
    root $base_root;

    error_log /dev/stdout warn;
    access_log /dev/stdout;

    index index.php index.html;

    charset utf-8;
    client_max_body_size 128M;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
        #location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
        #    log_not_found off;
        #    access_log off;
        #    try_files $uri =404;
        #}

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /bpanel {
        alias $base_root/backend/web/;

        # redirect to the URL without a trailing slash (uncomment if necessary)
        location = /bpanel/ {
            return 301 /bpanel;
        }

        # prevent the directory redirect to the URL with a trailing slash
        location = /bpanel {
            # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
            # bug ticket: https://trac.nginx.org/nginx/ticket/97
            try_files $uri /backend/web/index.php$is_args$args;
        }

        # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
        # bug ticket: https://trac.nginx.org/nginx/ticket/97
        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
        location ~ ^/bpanel/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
            log_not_found off;
            access_log off;
            #try_files $uri =404;
            try_files $uri /backend/web/$1?$args;
        }

        location ~ ^/bpanel/assets/.+\.php(/|$) {
            deny all;
        }
    }




    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|bpanel))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/bpanel(/.+)$ /backend/web$1 break;

        #fastcgi_pass 127.0.0.1:9000; # proxy requests to a TCP socket
#        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }
}

